<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Google Tag Manager -->
<!--   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TZQ3T8LW');</script> -->
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mourya's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/user-icon.png" rel="icon">
  <link href="assets/img/user-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-FpNb8CvaoX9KwfeeyBVsGDt3LCsL9Tq7Ss5n27FhGPxyOZ6zKw6ZQfL2bF5U2AmIu" crossorigin="anonymous">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZQ3T8LW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/images/Mourya_profilepicwww2.jpg" alt="profile" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mourya Gupta Vakacharla</a></h1><br>
        <h5 class="text-dark" style="color: white;"><a href="index.html">Business Analyst</a></h5>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/mourya-gupta-vakacharla/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/mouryaguptai" class="git-hub" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>ABOUT</span></a></li>
          <li><a href="#projects" class="nav-link scrollto"><i class="bx bx-desktop"></i> <span>PROJECTS</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-book-reader"></i> <span>EDUCATION</span></a></li>
          <li><a href="#experience" class="nav-link scrollto"><i class="bx bx-briefcase"></i> <span>EXPERIENCE</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-star"></i> <span>SKILLS</span></a></li>
          <li><a href="https://docs.google.com/document/d/1OHwF7KFe5ALP3MEP8T-TZnIu1xm8yMJj/edit?usp=sharing&ouid=114745049347579985463&rtpof=true&sd=true"><i class="bx bx-file"></i><span>RESUME</span></a></li>

<!--           <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file"></i><span>RESUMES</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>CONTACT</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="section-title">
            <h2>Welcome to Mourya's Portfolio!</h2>
            <br>
            <h4>Who am I?</h4>
            <br>
            <p>  
              <p>
                I am a passionate individual who has honed an exceptional attention to detail and innovative problem-solving skills through over four years of experience managing a retail and manufacturing company, coupled with a year of education in analytics.
              </p>
              <br>
            
              <p>
                Inside this portfolio, you'll discover a collection of my finest work, insights, and experiences that define my journey in business and analytics.
              </p>
              <br>

              <p>
                Dive in to explore the milestones and creative solutions that have marked my path. I'm thrilled to share my adventures in melding business acumen with analytical prowess with you and eagerly anticipate the collaborative opportunities that lie ahead.
              </p>
              <br>

              <p>
                Let's embark on this exciting journey together! 
              </p>

              <!-- <div class="col-12 text-center">
                <a href="https://drive.google.com/file/d/1UgbuZaMNgUaUxEFGLIFYdoBVXUnqJypo/view?usp=sharing" class = "text-center" target="_blank"><i class="bi bi-file-pdf" style="padding-right:5px"></i>View My Resume</a>
              </div> -->
            </p>
        </div>

        <div class="row">
          
          <div class="col-lg-12 pt-lg-0 content" data-aos="fade-up">
            <h3>Core Competencies</h3>
            <p class="fst-italic"> </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Technical:</strong> <span>Data Analytics, Data Science, Data Mining, Data Visualization, Optimization, Cloud Computing</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Managerial:</strong> <span>Supply Chain, Operations, Marketing, Finance, Negotiations, Administration</span></li>
              </ul>
              </div>

        <div class="row">
          
          <div class="col-lg-12 pt-lg-0 content" data-aos="fade-up">
            <h3>Top 5 Clifton Strengths</h3>
            <p class="fst-italic"> </p>
            <div class="row">
              <div class="col-lg-6">
                <span>Analytical | Individualization | Strategic | Relator | Learner</span>
              </div>
              </div>              
            <p> 
            <p>  
            <div class="col-12 text-center">
              <!-- <a href="#experience" class="nav-link scrollto"> <span>Read More </span><i class="bx bx-down-arrow"></i></a> -->
              <a href="#projects" class="nav-link scrollto">
                <button class="button">View My Projects<i class="bx bx-caret-down"></i></button>
              </a>
            <p>

          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
            
    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects section-bg">
      <div class="container">
        <div data-aos="fade-up">
        <div class="section-title">
          <h2>PROJECTS</h2>
          <p>Explore my Personal Projects in this section.</p>
        </div>

        <div class="col-lg-12 d-flex align-items-stretch">                
          <div class="info">

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>FMCG spend and price forecasting</b>
                  <a href="https://github.com/mouryaguptai/FMCG" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b>Tech Stack: </b>Time series forecasting, Deep Learning, Analytics</p>
                <p>Developed advanced time series forecasting models combining statistical techniques (ARIMA, VMD-ARIMA) and machine learning (LSTM, GRU) to optimize spending predictions for FMCG packaging materials over 12 months. LSTM and GRU excelled at predicting commodity prices, while VMD-ARIMA accurately captured package price trends and seasonality, enabling precise cost management strategies.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Poster.jpg" style="max-width: 100%; height: 100%; display: block; margin: 10px auto; box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Supply Chain Optimization for Environmental Impact Reduction</b>
<!--                   <a href="https://github.com/devallasaitej/Databricks_DataShift_Shuttle" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a> -->
                </h5>
                <p><b>Tech Stack: </b>Supply chain, Optimization, Gurobi, Excel</p>
                <p>Undertook a case study optimizing a consumer electronics supply chain to reduce CO2 emissions within budgetary constraints. Evaluated transportation modes through scenario planning, devising a cost-effective strategy minimizing environmental impact. Gained insights into integrating sustainability in logistics operations through data analysis and strategic decision-making.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/SQL MOD.webp" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>
            
            

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Descriptive analytics using SQL queries</b>
<!--                   <a href="https://github.com/devallasaitej/Databricks_DataShift_Shuttle" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a> -->
                </h5>
                <p><b>Tech Stack: </b>SQL, MySQL, DBMS</p>
                <p>Descriptive analytics conducted on clothing shipment data involved SQL queries to analyze vendor performance, regional quantity breakdowns, pandemic impacts, and shipment delays. The insights guide strategic decisions for optimizing vendor relationships, regional strategies, and supply chain efficiencies.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/SQL MOD.webp" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>
            
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Classifying Craigslist Ads to Improve User Experience</b>
                  <a href="https://github.com/mouryaguptai/Craigslist" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b>Tech Stack: </b>Python, Logistic Regression, Naive Bayes, XGBoost, LSTM, NLP, Deep Learning, Machine Learning</p>
                <p>This project aims to improve Craigslist's accuracy and user experience by addressing misclassified computer-related listings. Using NLP and LSTM neural networks, it targets the prevalent issue where 40% of computing product listings are misclassified. By training various ML models, notably LSTM, promising results were obtained, emphasizing continuous retraining and broader applicability for enhanced marketplace relevance and user satisfaction.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/craigslist_methodology.png" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>

            <br>

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Optimizing Airbnb's Performance: A Dual Analysis of Superhost Impact and Booking Factors</b>
                  <a href="https://github.com/mouryaguptai/Airbnb-analysis" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b> Tech Stack: </b>Python, Business Analysis</p>
                <p>The project scrutinizes Airbnb's superhost status impact on revenue and proposes program restructuring for enhanced host benefits and increased bookings. Additionally, tract-level analysis identifies factors influencing average bookings, aiding strategic decisions for hosts and Airbnb. By leveraging data-driven strategies, the aim is to optimize host revenue and guest experience, ensuring a profitable and efficient platform.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/airbnb.png" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            
            <br>
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Agile Project Management for Optimizing Airbnb's Global Operations and Superhost Program</b>
                  <a href="https://github.com/mouryaguptai/Airbnb-PM" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b> Tech Stack: </b>Agile, Jira, MS Project, Project Management, Kanban</p>
                <p>Utilizing MS Project and Jira for comprehensive project management, the initiative evaluated Airbnb's superhost criteria and conducted tract-level analysis to optimize booking processes. Agile methodologies, stakeholder collaboration, and robust data analysis techniques like machine learning enabled actionable insights and policy refinements, while emphasizing flexibility to adapt to evolving requirements for Airbnb's global service excellence.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Project Backlog.png" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            
            <br>

            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Production Planning Case Study</b>
<!--                   <a href="https://github.com/devallasaitej/Databricks_DataShift_Shuttle" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a> -->
                </h5>
                <p><b>Tech Stack: </b>Optimization, Gurobi, Excel, Production planning </p>
                <p>Built an optimized production strategy for a salmon processing plant handling fish under operational constraints and fluctuating market demands. Employed scenario planning, data analysis, and strategic decision-making to maximize output, profitability, and resource utilization while adhering to quality standards and market requirements, enhancing supply chain management skills.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/SQL MOD.webp" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>
            
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Global Tapestry: Charting the Nexus of GDP, Food Security, and Climate Change</b>
                  <a href="https://github.com/mouryaguptai/visual-analytics" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b> Tech Stack: </b>Tableau, Excel, Web Scraping</p>
                <p>This project explores the interplay between economic performance, food trade, and environmental sustainability using World Bank data from the 1960s to the 2020s. By identifying correlations and regional patterns, it aims to inform policy for sustainable development, emphasizing the complex global context and interconnectedness of economic growth, food security, and climate change for better governance and practices.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Dashboard.png" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Predicting Consumer Tastes with Big Data at Gap</b>
                  <a href="https://github.com/mouryaguptai/Gap" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b> Tech Stack: </b>Web Scraping, Python, Data Analytics</p>
                <p>The project analyzes Gap's declining sales and proposes a data-driven solution. It emphasizes the balance between brand identity and data-driven strategies, advocating for leveraging insights for marketing while maintaining creativity in product design. It cautions against overreliance on predictive analytics and recommends a balanced approach to blend data insights with emotional connection for effective brand building.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/GAP.webp" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
            <br>
            
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Enhancing Digital Reach and Engagement: A Google Ads NMI for Dream Preparatory Academy</b>
                  <a href="https://github.com/mouryaguptai/Google-Ad-campaign" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b>Tech Stack: </b>Digital Marketing, Google Ads</p>
                <p>Collaborated with Dream Preparatory Academy through the Google Nonprofit Marketing Immersion Program, enhancing their digital marketing. They expanded geographic targeting nationwide, significantly improved ad quality by introducing over 600 new keywords, and achieved better engagement, leading to increased impressions and click-through rates.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/DMA_logo.jpg" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>
<br>
            <div class="row">
              <div class="col-md-6 col-lg-6" style="text-align: justify; padding: 30px;">
                <h5><b>Interactive LEGO Set Analysis Dashboard</b>
                  <a href="https://github.com/mouryaguptai/lego-powerbi" target="_blank"><span class="bi bi-github" style="float: right">&nbsp;Code</span></a>
                </h5>
                <p><b>Tech Stack: </b>Power BI, Business Intelligence, Data Visualization, Descriptive Analytics</p>
                <p>Created an interactive PowerBI dashboard visualizing LEGO set production trends, parts usage, and component characteristics over time. Users can apply filters for themes, sets, years, colors, and part categories to dynamically explore data, analyze complexity, forecast part counts, and investigate color/part category distributions across different LEGO products.</p>
              </div>

              <div class="col-md-6 col-lg-6" style="text-align: right" >
                <img src="assets/images/Dashboard Report View.png" style="max-width: 100%; height: 100%; display: block; margin: 10px auto;box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);">
              </div>
            </div>

          </div>
        </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->
    <!-- ======= Education Section ======= -->
    <section id="education" class="education">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="section-title">
            <h2>EDUCATION</h2>  

            <div data-aos="fade-up">
              <h4><img src="assets/images/purdue.jpeg" alt="Purdue Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://business.purdue.edu/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Purdue University Daniels School of Business</a></b><span style="float: right;">West Lafayette, Indiana</span></style></h4>
              <h5><p class="text-muted"><em>Master of Science in Business Analytics and Information Management</em><small class="text-muted"><span style="float: right;">August 2023 - July 2024</span></small></p></h5>
              <p class="description"><b>Coursework:</b> Data Mining, Business Analytics, Supply Chain Management, Analyzing Unstructured Data, AI for Business, IT Project Management</p>
            </div>
            <br>
            <br>

            <div data-aos="fade-up">
              <h4><img src="assets/images/logo.jpg" alt="Christ Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://www.christuniversity.in/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Christ (Deemed to be University)</a></b><span style="float: right;">Bengaluru, India</span></style></h4>
              <h5><p class="text-muted"><em>Bachelor of Technology in Electronics and Communication Engineering</em><small class="text-muted"><span style="float: right;">June 2015 - April 2019</span></small></p></h5>
              <p class="description"><b>Coursework:</b> Digital Image Processing, Speech Processing, MATLAB.</p>
            </div>
          </div>                   
        </div> 
      
      </div>  
    </section>
    <!-- End Education Section -->
            
    <!-- ======= Experience Section ======= -->
    <section id="experience" class="experience section-bg">
      <div class="container">
        <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>WORK EXPERIENCE</h2>
          
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/Krenicki_logo.jpg" alt="Krenicki Logo" style="max-height: 40px; margin-right: 10px;"> <b><a href="https://business.purdue.edu/centers/krenicki-center/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Krenicki Center for Business Analytics and Machine Learning</a></b><span style="float: right;">West Lafayette, Indiana</span></style></h4>
              <h5><p class="text-muted"><em>Data Analyst Consultant</em><small class="text-muted"><span style="float: right;">November 2023 - Present</span></small></h5>
                <p>
                Worked with an undisclosed Furniture Manufacturing Company  
                </p>
                <ul>
                  <li>To explore the data to understand patterns and correlations between different segments.</li>
                  <li>To develop machine learning models and to analyze interdependencies and detect trends within the business.</li>
                </ul>     
            </div>
          </div>

          <br>

          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/dream_logo.jpg" alt="Krenicki Logo" style="max-height: 40px; margin-right: 10px;"> <b><a href="https://www.dreamprepacademyinc.org/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Dream Preparatory Academy, INC</a></b><span style="float: right;">West Lafayette, Indiana</span></style></h4>
              <h5><p class="text-muted"><em>Digital Marketing Consultant</em><small class="text-muted"><span style="float: right;">January 2024 - May 2024</span></small></h5>
                <p>
                Collaboration under Google NMI Program: Our team partnered with Dream Preparatory Academy as part of the Google Nonprofit Marketing Immersion Program to enhance the academy's digital marketing strategies.
                </p>
                <ul>
                  <li>Extended Geographic Targeting: The campaign expanded its reach from local to nationwide, significantly increasing both local and broader U.S. impressions.</li>
                  <li>Major Improvements in Ad Quality: The introduction of over 600 new keywords, using both exact and phrase match types, alongside dynamic search ads, led to an 80% improvement in ad quality scores.</li>
                  <li>Boosted Engagement Rates: Strategic adjustments resulted in a marginal increase in click-through rates, indicating more effective targeting and increased user engagement.</li>
                  <li>Strategic Future Recommendations: For sustained growth, the team recommends continuing to refine keyword strategies, experimenting with mixed ad formats, and optimizing campaign timing with peak enrolment periods.</li>
                </ul>     
            </div>
          </div>

          <br>
          
          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg" alt="Food Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://www.purdue.edu/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Purdue University</a></b><span style="float: right;">West Lafayette, Indiana</span></style></h4>
              <h5><p class="text-muted"><em>Data Scientist Consultant</em><small class="text-muted"><span style="float: right;">January 2024 - April 2024</span></small></h5>
                <p>
                  Worked with an undisclosed Food Processing Company
                </p>
              
                <ul>
                  <li>Utilized time series and non-sequential forecasting methods to predict packaging unit prices for products sourced from other suppliers.</li>
                  <li>Employed statistical techniques (ARIMA, VMD-ARIMA) and machine learning models (LSTM, GRU) for accurate predictions.</li>
                </ul>
            </div>
          </div>
          <br>

          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/gupta_royal_logo.png" alt="Gupta Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://www.guptaroyal.com/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Gupta Sales Corporation and Gupta Industries</a></b><span style="float: right;">Mandapeta, India</span></style></h4>
              <h5><p class="text-muted"><em>Managing Director</em><small class="text-muted"><span style="float: right;">May 2019 - July 2023</span></small></h5>
                <p>
                  Worked in retail, distribution, and manufacturing companies
                </p>
              
                <ul>
                  <li>Led all business operations in managing over 15 employees and maximized efficiency in multiple departments by optimization and planning techniques.</li>
                  <li>Launched a retail unit to increase cash flow in business, enhancing product feedback collection and gauging end-user satisfaction.</li>
                  <li>Established first major company partnership with Finolex for regional distribution followed by other leading companies, led to a significant expansion of retail network and a notable uptick in sales.</li>
                  <li>Recovered and tripled profit percentage of UPVC division by implementing cost-benefit analysis of division’s product supplier and in turn identified more cost-efficient suppliers.</li>
                  <li>Increased profit percentage from 11.7% to 13.95% by executing targeted sales and marketing strategies through website improvement strategies and better leveraging B2B portals.</li>
                </ul>
            </div>
          </div>
          <br>

          <div class="resume-item">
            <div data-aos="fade-up">
              <h4><img src="assets/images/eldaas_logo.png" alt="Eldaas Logo" style="max-height: 40px; margin-right: 10px;"><b><a href="https://eldaas.com/" style="color: black;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Eldaas Technologies Pvt. Ltd.</a></b><span style="float: right;">Bengaluru, India</span></style></h4>
              <h5><p class="text-muted"><em>Intern</em><small class="text-muted"><span style="float: right;">December 2018 - March 2019</span></small></h5>
                <p>
                  Electronics Product Company
                </p>
              
                <ul>
                  <li>Video compression , Face recognition techniques using MATLAB</li>
                  <li>CRM and HRM web tools developed for the company</li>
                  <li>Worked on AES-256 encryption using VHDL programming</li>
                </ul>
            </div>
          </div>
          <br>
          
          
        </div>
        </div>

      </div>
    </section>
    <!-- End Experience Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div data-aos="fade-up" data-aos-delay="100">
          <div class="section-title">
            <h2>SKILLS</h2>
            <p>Here is a snapshot of Technical Skills that I bring to the table.</p>
          </div>
            
            <div class="row" data-aos="fade-up">
              <div class="col-lg-12 d-flex align-items-stretch">                
                <div class="info">

                  <div class="row">
                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Programming</h4>
                        <ul>
                          <li>Python</li>
                          <li>SQL</li>
                          <li>SAS</li>
                          <li>R</li>
                          <li>MATLAB</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Python Libraries</h4>
                        <ul>
                          <li>Tensorflow</li>
                          <li>keras</li>
                          <li>Scikit-learn</li>
                          <li>Beautiful soup</li>
                          <li>Selenium</li>
                          <li>Pandas</li>
                          <li>Numpy</li>
                          <li>Matplotlib</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Microsoft Tools</h4>
                        <ul>
                          <li>Excel
                            <ul>
                              <li>Simulation</li>
                              <li>VBA</li>
                              <li>VLOOKUP</li>
                              <li>Macros</li>
                            </ul>      
                          </li>
                          <li>Project</li>
                          <li>Power BI</li>
                          <li>Presentation</li>
                        </ul>
                      </div>
                    </div>

                    <div class="col-lg-3 col-md-3">
                      <div class="Languages">
                        <h4>Other Tools</h4>
                        <ul>
                          <li>Tableau</li>
                          <li>Jira</li>
                          <li>AWS</li>
                          <li>Azure</li>
                          <li>Gurobi</li>
                          <li>Smartsheets</li>
                          <li>SAS EM</li>
                          <li>Minitab</li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>          
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Blog Section ======= -->
    <section id="certs" class="certs section-bg">
      <div class="container">
        <div class="section-title">
          <h2>CERTIFICATIONS</h2>
<!--           <p>Explore my technical articles on data engineering in this section.</p> -->
        </div>

        <div class="col-lg-12 d-flex align-items-stretch">                
          <div class="info">
    
            <div class="row" data-aos="fade-up">
              <!-- Blog Post 1 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/a125ee72-b5aa-4676-b99c-43ed1b2bb755/public_url" target="_blank">
                    <img src="assets/images/tableau-desktop-specialist.png" style="width: 65%; display: block; margin: 0 auto;" alt="Cert 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Tableau Desktop Specialist</h5>
                  </a>
                </div>
              </div>
        
              <!-- Blog Post 2 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/ac5c90c0-e87e-427e-a62b-32befc1caaea/public_url" target="_blank">
                    <img src="assets/images/operations-research-with-sas-optimization.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Operations Research with SAS Optimization</h5>
                  </a>
                </div>
              </div>
        
              <!-- Blog Post 3 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/06c0b171-79f8-4bd1-9cac-742191de469f/public_url" target="_blank">
                    <img src="assets/images/aws.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">AWS Certified Cloud Practitioner</h5>
                  </a>
                </div>
              </div>
              <!-- Blog Post 4 -->
              <div class="col-md-3" style="padding: 10px;">
                <div class="blog-post">
                  <a href="https://www.credly.com/badges/52d4772e-8463-453f-8eaf-7627112f30b9/public_url" target="_blank">
                    <img src="assets/images/azure.png" style="width: 65%; display: block; margin: 0 auto;" alt="Article 1">
                    <h5 style="color: black; text-align: center; padding: 10px; font-size: 16px;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Microsoft Certified: Azure Fundamentals</h5>
                  </a>
                </div>
              </div>
            </div>

              
            </div>

          
          </div>
        </div>
      </div>
    </section> 
    <!-- End cert Section -->

           <!-- ======= RESUME Section ======= -->
<!--     <section id="resume" class="certs">
      <div class="container">
        <div class="section-title">
          <h2>RESUMES</h2>
<!- -           <p>Explore various resumes tailored for specific job positions.</p> - ->
        </div>

        <div class="col-lg-12 d-flex align-items-stretch">                
          <div class="info">
    
        <div class="d-flex flex-row justify-content-between" style="margin: 0 -15px;" data-aos="fade-up">
              <!- - Resume 1 - ->
              <div class="col-md-3 d-flex" style="padding: 20px;">
                <div class="blog-post" style="flex-grow: 1;">
                  <a href="https://docs.google.com/document/d/1OHwF7KFe5ALP3MEP8T-TZnIu1xm8yMJj/edit?usp=sharing&ouid=114745049347579985463&rtpof=true&sd=true" target="_blank">
                    <h5 style="color: black; text-align: center; padding: 70px; font-size: 16px; background-color: #eff5ff; display: inline-block; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); white-space: nowrap;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Data Analyst</h5>
                  </a>
                </div>
              </div>
        
              <!- - Resume 2 - ->
              <div class="col-md-3 d-flex" style="padding: 20px;">
                <div class="blog-post" style="flex-grow: 1;">
                  <a href="https://docs.google.com/document/d/1PyPLJTviAAFopqrHyfcdxRQ4MK7hPNBZ/edit?usp=drive_link&ouid=114745049347579985463&rtpof=true&sd=true" target="_blank">
                    <h5 style="color: black; text-align: center; padding: 70px; font-size: 16px; background-color: #eff5ff; display: inline-block; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); white-space: nowrap;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Data Scientist</h5>
                  </a>
                </div>
              </div>
        
              <!- - Resume 3 - ->
              <div class="col-md-3 d-flex" style="padding: 20px;">
                <div class="blog-post" style="flex-grow: 1;">
                  <a href=https://docs.google.com/document/d/1pDGGDdKBBnugQQInQSexKbGABaRZASY6/edit?usp=sharing&ouid=114745049347579985463&rtpof=true&sd=true" target="_blank">
                    <h5 style="color: black; text-align: center; padding: 70px; font-size: 16px; background-color: #eff5ff; display: inline-block; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); white-space: nowrap;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Supply Chain Analyst</h5>
                  </a>
                </div>
              </div>
              <!- - Resume 4 - ->
              <div class="col-md-3 d-flex" style="padding: 40px;">
                <div class="blog-post" style="flex-grow: 1;">
                  <a href="https://docs.google.com/document/d/10xdLjp52Jl_jpmS7cKzmD0jMs9dYqztP/edit?usp=sharing&ouid=114745049347579985463&rtpof=true&sd=true" target="_blank">
                    <h5 style="color: black; text-align: center; padding: 50px; font-size: 16px; background-color: #eff5ff; margin-right: 30px display: inline-block; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); white-space: nowrap;" onmouseover="this.style.color='#37b3ed'; this.style.textDecoration='underline';" onmouseout="this.style.color='#000000'; this.style.textDecoration='none';">Manager</h5>
                  </a>
                </div>
              </div>
            </div>

              
            </div>

          
          </div>
        </div>
      </div>
    </section>  -->
    <!-- End RESUME Section -->
          
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div data-aos="fade-up">
          <div class="section-title">
            <h2>CONTACT</h2>
<!--             <p>Feel free to reach out to me on the details mentioned below.</p> -->
          </div>

          <p class="description" style="font-size: 18px;">
            <b>Write to me: </b>
            <br>
            work e-mail: <a href="mailto:mvakacha@purdue.edu" target="_blank">mvakacha@purdue.edu &nbsp;<i class="bi bi-envelope"></i></a>
            <br>
            personal e-mail: <a href="mailto:mourya1991998@gmail.com" target="_blank">mourya1991998@gmail.com &nbsp;<i class="bi bi-envelope"></i></a>
          </p>
          
          <p class="description" style="font-size: 18px;">
            <b>Call me: +1 765-694-5023</b>
          </p>
          <p class="description" style="font-size: 18px;">
            <b>Location: West Lafayette, IN - 47906</b>
          </p>
          <p class="description" style="font-size: 18px;"><b>Follow:</b>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/mourya-gupta-vakacharla/" class="linkedin" target="_blank"><i class="fab fa-linkedin" style="color: #2867b2; font-size: 20px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://github.com/mouryaguptai" class="git-hub" target="_blank"><i class="fab fa-github" style="color: #211F1F; font-size: 20px;"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
    
          </p>
        
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2022 All rights reserved
        <div class="credits">
        
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
